<!DOCTYPE html>
<html>
      <head>
	        <title>Assignment</title>
			<style type="text/css">
			*{
     
			
		
			}gy 7
			
			#cole_zero{
			  
			  width:100%;

			}
			
			
			#cole_one{
			  display:flex;
			  padding:10px;
			  background-color:#9CC5A1
			  
			  
			  
			}
			
		    #cole_two{
			  display:flex;
			  padding:20px;
			  margin:20px;
			  background-color:#FFA69E;
			}
			
			#cole_three{
			

			display:flex;
			  background-color:#FFA69E;
			}
			
			
			
			.c12{
		       padding:10px;
			}
			.demo{
			     font-family:"verdana", sans-serif;
				 font-size:30px;
				 color:black;
				 text-align:center;
			}
		
	     	.far{padding:30px;
			     margin:10px;
				 justify-content:center;
			   
			}
			.two{
			    width:30%;
				padding:10px;
			    justify-content:center;
		
			
			img{
			    width:100%;
			}
			
			</style>
	  </head>
	  <body>
	        <div id="cole_zero">
			     <div id="cole_one" class="c11">
				      <div style="width:20%;" id="din"> <img src="images/logo wall.png" width="100px" style="padding:10px;"></div>
					  <div style="width:50%; color:white;" ><h2 class="demo" align="center">TOYOR CLOSET</h2></div>

					  </div>
			
				 <div class="c11" style="min-height:200px;">
				    <img src="images/sales.png" width="100%"style="min-height:200px;" class="img-fluid">
				 </div>
				 <div id="one"><h2 class="demo" >Children Category</h2></div>
				 <div id="cole_two">
				      <div class="two"><img src="images/child1.png"> </div>
					  <div class="two"><img src="images/child2.webp" alt="child"></div>
					  <div class="two"><img src="images/child3.png"></div>
				 </div>
			     <div id="one"><h2 class="demo">Adult Category</h2>
				 
				 </div>
				 <div class="c11">
				      <div id="cole_three">
					  <div class="far">
					      <div class="two"><img src="images/new1.png"></div>
					      <div><a href="#" class="far">ADD TO CART</a></div>
					  </div>
					  <div class="far">
					      <div class="two"><img src="images/new2.png"></div>
					      <div><a href="#" class="far">ADD TO CART</div>
					  </div>
					  <div class="far">
					      <div class="two"><img src="images/new1.png"></div>
					      <div><a href="#" class="far">ADD TO CART</div>
					  </div>
				 </div>
				 <div id="four" class="demo" style="background-color:#9CC5A1;height:30px;padding:20px;"align="center">Copyright &copy;2023</div>
			</div>
	  </body>
</html>